Partlist exported from D:/GitHub/RCEU1264-C64-PSU/Schematics/Eagle/C64 PSU.sch at 06/04/2020 21.26

Qty Value      Device             Package       Parts                              Description                                                  MF    MPN        OC_FARNELL OC_NEWARK SPICEPREFIX
1              IRM_15/20IRM_15/20 IRM_15/20     U$2                                15 or 20 watt                                                                                                 
1              R-EU_0207/10       0207/10       R1                                 RESISTOR, European symbol                                                                          R          
1   22-23-2021 22-23-2021         22-23-2021    PWRLED                             .100" (2.54mm) Center Header - 2 Pin                         MOLEX 22-23-2021 1462926    25C3832              
1   500mA T    FUSESH22,5         SH22,5        F1                                 Fuse                                                                          unknown    unknown              
6   SE14       SE14               SE14          LSP1, LSP2, LSP3, LSP4, LSP5, LSP6 SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                  
1   TEZTRAFO   TEZTRAFO           TEZ10/D230/9V U$1                                                                                                                                              
